# test

java20/demo/: HELP.md  build.gradle
java20/demo/src/main/java/com/example/demo/: Java20Application.java
java20/demo/src/test/java/com/example/demo/: Java20ApplicationTests.java
